# Obstruo-Security

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  LICENSE.txt  NOTICE  Obstruo.slnx  README.md  SECURITY-MODEL.md  SECURITY.md  home.html  index.html  intro.css  intro.js  main.js  manual.js  policies.html  policies.js  style.css  user-manual.html  version.json
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.yml
.github/ISSUE_TEMPLATE/.github/ISSUE_TEMPLATE/: feature_request.md
Obstruo.Installer/: App.xaml  App.xaml.cs  DnsHelper.cs  InstallEngine.cs  Installer.manifest  InstallerWindow.xaml  InstallerWindow.xaml.cs  Obstruo.Installer.csproj  SplashWindow.xaml  SplashWindow.xaml.cs  THIRD-PARTY-NOTICES.txt
Obstruo.Installer/Resources/: EULA.txt  PRIVACY-POLICY.txt
Obstruo.Service/: AssemblyInfo.cs  HealthMonitor.cs  IpcServer.cs  LanModeService.cs  Obstruo.Service.csproj  PipeClientVerifier.cs  Program.cs  ServiceCollectionExtensions.cs  UninstallService.cs  Worker.cs
Obstruo.Service/DNS/: Dns53Firewall.cs  DnsBlocklistStore.cs  DnsProxyService.cs  DnsSettingsManager.cs  DoHLocker.cs  NetworkChangeWatcher.cs  Port53Checker.cs  QueryLatencyTracker.cs  SafeSearchRewriter.cs  TamperDetector.cs
Obstruo.Service/Data/: BlockCategoryDefaults.cs  BlocklistRepository.cs  IncidentRepository.cs  LogEventWriter.cs  LogExporter.cs  LogRetentionService.cs  MetricsRepository.cs  ObstruoDatabase.cs  blocklist-seed.txt
Obstruo.Service/Properties/: launchSettings.json
Obstruo.Shared/: DomainMasker.cs  ObstruoVersion.cs  ProcessRunner.cs
Obstruo.Shared/Contracts/: IObstrouMessage.cs  Ipcserializer.cs
Obstruo.Shared/Enums/: AlertType.cs  BlockCategory.cs  ProtectionState.cs  ServiceCommand.cs  Severity.cs  ThreatLevel.cs
Obstruo.Shared/Logging/: FileLoggerProvider.cs
Obstruo.Shared/Messages/: AlertMessage.cs  CommandMessage.cs  CommandResponseMessage.cs  HeartbeatMessage.cs  LogEventMessage.cs  MetricsUpdateMessage.cs  StatusUpdateMessage.cs
Obstruo.Tests/: AssemblyInfo.cs  ConfigValidatorTests.cs  DiGraphTests.cs  Dns53FirewallTests.cs  DnsBlocklistStoreTests.cs  DomainMaskerTests.cs  IncidentRepositoryTests.cs  IpcSerializerTests.cs  LogExporterTests.cs  Obstruo.Tests.csproj  ObstruoVersionTests.cs  ProcessRunnerTests.cs  QueryLatencyTrackerTests.cs  SafeSearchRewriterTests.cs  SeedLeakRegressionTests.cs
Obstruo.UI/: App.xaml  App.xaml.cs  DomainCredentialDialog.xaml  DomainCredentialDialog.xaml.cs  EmergencyStopWindow.xaml  EmergencyStopWindow.xaml.cs  HourlyChartVisual.cs  MainWindow.xaml  MainWindow.xaml.cs  Obstruo.UI.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  UninstallWindow.xaml  UninstallWindow.xaml.cs  WhitelistViewWindow.xaml  WhitelistViewWindow.xaml.cs
Obstruo.UI/Auth/: AuthService.cs  AuthWindow.xaml  AuthWindow.xaml.cs  RecoveryService.cs  SetUpWizard.xaml  SetUpWizard.xaml.cs
Obstruo.UI/IPC/: IpcClient.cs  PipeServerVerifier.cs
Obstruo.Watchdog/: Obstruo.Watchdog.csproj  Program.cs
css/: intro.css  style.css
docs/: BLOCKLIST-FEED.md  EULA.md  FILTERING-LIMITATIONS.md  PRIVACY-POLICY.md  RECOVERY.md  TROUBLESHOOTING.md
js/: intro.js  main.js  policies.js
scripts/: publish.ps1  sign-selfsigned.ps1
