<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-Obstruo.Service-7f45268d-3414-424a-a10e-f0affb196c98</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ARSoft.Tools.Net" Version="3.6.1" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.9" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.11" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Obstruo.Shared\Obstruo.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Obstruo.Tests" />
	</ItemGroup>

	<ItemGroup>
		<!-- Curated blocklist shipped as the seed (finding: site claims 5,900+ but
		     the hardcoded sample was 444). Parsed by category header at seed time. -->
		<EmbeddedResource Include="Data\blocklist-seed.txt" />
	</ItemGroup>

</Project>